<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <EditText
        android:id="@+id/editTextNewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:hint="@string/new_ip_address"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonAddFakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Add fakes values" />
    <Button
        android:id="@+id/buttonAddNewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/add_ip_to_list" />

    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>